# Inventory-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inventorymanagement1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement1/: AboutFragment.java  AddFragment.java  AddItemFragment.java  AddItemScanActivity.java  AddProjectFragment.java  AddProjectScanActivity.java  EditItemActivity.java  EditItemActivityTest.java  GeneratorFragment.java  HomeActivity.java  HomeFragment.java  Items.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  PopUpMenuHelper.java  Project.java  ProjectAdapter.java  ProjectDetailsActivity.java  ProjectDetailsFragment.java  QRScannerActivity.java  RegisterActivity.java
app/src/main/java/com/example/inventorymanagement1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: design_back_button.xml  design_blue_button.xml  design_button.xml  design_item_cardview.xml  design_popup_item_background.xml  design_search_view_background.xml  design_text_box.xml  image_add_symbol.xml  image_back_arrow.xml  image_login_icon.xml  image_minus_symbol.xml  image_register_icon.xml  image_three_dots.xml
app/src/main/res/layout/: activity_add_item_scan.xml  activity_edit_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_register.xml  dialog_edit_item.xml  dialog_rename_project.xml  fragment_about.xml  fragment_add.xml  fragment_add_item.xml  fragment_add_project.xml  fragment_generator.xml  fragment_home.xml  fragment_project_details.xml  item_layout.xml  nav_header.xml  project_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_item.xml  nav_menu.xml  popup_item_menu.xml  popup_project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: office_box_resized_new_round.xml  office_box_resized_round.xml
app/src/main/res/values/: colors.xml  office_box_resized_background.xml  office_box_resized_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/inventorymanagement1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
