<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/image_edit_icon"
        android:title="@string/edit_quantity" />
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/image_delete_icon"
        android:title="@string/delete_item" />
</menu>